#MyEclipse Usage Data
#Wed Oct 26 15:56:18 BRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=26
bundle/com.genuitec.eclipse.codetogether.epl=5
bundle/com.genuitec.eclipse.codetogether.patches=26
bundle/com.genuitec.eclipse.codetogether.ui=26
bundle/com.genuitec.eclipse.codetogether.ui.client=26
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=26
bundle/com.genuitec.eclipse.core.common.rss=26
bundle/com.genuitec.eclipse.genericeditor=25
bundle/com.genuitec.eclipse.inlinesearch=26
bundle/com.genuitec.eclipse.lsp4e=26
bundle/com.genuitec.eclipse.meexplorer=26
bundle/com.genuitec.eclipse.meexplorer.jdt=26
bundle/com.genuitec.eclipse.monitor=26
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=26
bundle/com.genuitec.eclipse.startup=26
bundle/com.genuitec.eclipse.startup.workspace=26
bundle/com.genuitec.eclipse.theming.base=26
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=26
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=26
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=26
bundle/com.genuitec.eclipse.webclipse.evergreen=26
bundle/com.genuitec.eclipse.webicons=26
bundle/com.genuitec.eclipsecolortheme.api=26
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=26
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=26
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=92665140
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=26 de out. de 2022 18\:56\:18
misc/workspace_hash=-1740470969
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.PackageExplorer=13
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.console.ConsoleView=11
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProblemView=1
